<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a1b2c3d4-e5f6-4a7b-8c9d-1e2f3a4b5c6d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Birko.Data.Sync.Json</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\JsonSyncKnowledgeItem.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Birko.Data.Sync\Birko.Data.Sync.projitems">
      <Visible>false</Visible>
      <Link>Properties\AssemblyInfo.cs</Link>
    </ProjectReference>
  </ItemGroup>
</Project>
